# rftp

./: .gitignore  AGENTS.md  README.md  test.txt
backend/: Dockerfile  build.gradle.kts  gradle.properties  settings.gradle.kts
backend/common/common-core/: build.gradle.kts
backend/common/common-utils/: build.gradle.kts
backend/docs/: README.md
backend/docs/backend-rules/: ASSISTANT.md  api-contract.md  checklist.md  core-ddd.md  naming-and-quality.md  persistence.md
backend/docs/config/: common-backend-prod.properties  rf-mng-prod.properties  rf-performance-prod.properties
backend/gradle/: libs.versions.toml
backend/gradle/wrapper/: gradle-wrapper.properties
backend/k8s/prod/: rf-mng-deployment.yaml  rf-mng-service.yaml  rf-performance-deployment.yaml  rf-performance-service.yaml  rfpt-mng-deployment.yaml  rfpt-mng-service.yaml  rfpt-performance-deployment.yaml  rfpt-performance-service.yaml
backend/services/: README.md
backend/services/rf-mng/rf-mng-provider/: Dockerfile  build.gradle.kts
backend/services/rf-mng/sql/: 20260615_social_security_payment_management.sql
backend/services/rf-mng/sql/rf_pt/: 20260615_social_security_payment_management.sql  20260622_platform_admin.sql  (+3 more)
backend/services/rf-performance/rf-performance-api/: build.gradle.kts
backend/services/rf-performance/rf-performance-provider/: build.gradle.kts
backend/services/rf-performance/sql/: 20260621_employee_performance.sql  20260623_employee_performance_sms_captcha_trace_id.sql  20260623_employee_performance_task_description_unique.sql  20260623_employee_performance_task_status_open_closed.sql  20260624_employee_performance_record_explanation.sql
backend/services/rfpt-mng/rfpt-mng-provider/: Dockerfile  build.gradle.kts
backend/services/rfpt-mng/sql/: 20260615_social_security_payment_management.sql
backend/services/rfpt-performance/rfpt-performance-provider/: build.gradle.kts
deploy/prod/: README.md  aliyun-pipeline-rf-h5-node.yaml  aliyun-pipeline-rf-mng-backend.yaml  aliyun-pipeline-rf-mng-node.yaml  aliyun-pipeline-rf-performance-backend.yaml  aliyun-pipeline-rfpt-h5-node.yaml  aliyun-pipeline-rfpt-mng-backend.yaml  aliyun-pipeline-rfpt-mng-node.yaml  aliyun-pipeline-rfpt-performance-backend.yaml
deploy/test/: .env.example  README.md  deploy.sh  docker-compose.yml  logs.sh  stop.sh
frontend/rf-h5-node/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/rf-h5-node/docs/frontend-rules/: ASSISTANT.md  README.md
frontend/rf-h5-node/k8s/prod/: rf-h5-node-deployment.yaml  rf-h5-node-service.yaml
frontend/rf-h5-node/src/: main.tsx  styles.css
frontend/rf-h5-node/src/views/: PerformanceHomePage.tsx
frontend/rf-mng-node/: index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/rf-mng-node/docs/frontend-rules/: ASSISTANT.md  README.md
frontend/rf-mng-node/k8s/prod/: rf-mng-node-deployment.yaml  rf-mng-node-service.yaml
frontend/rf-mng-node/src/: App.tsx  api.ts  styles.css  vite-env.d.ts
frontend/rf-mng-node/src/shared/: navigation.tsx
frontend/rfpt-h5-node/: nginx.conf  package-lock.json  package.json
frontend/rfpt-h5-node/k8s/prod/: rfpt-h5-node-deployment.yaml  rfpt-h5-node-service.yaml
frontend/rfpt-mng-node/: index.html  nginx.conf  package-lock.json  package.json
frontend/rfpt-mng-node/k8s/prod/: rfpt-mng-node-deployment.yaml  rfpt-mng-node-service.yaml
frontend/rfpt-mng-node/src/: App.tsx  api.ts  main.tsx  styles.css
(+492 files in other folders)
